<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Relief Project</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
          width: 200px;
          border-radius: 100px;
          align-content: left;
          margin-left: 10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #df0707; /* Change the background color as needed */
            color: white; /* Change the text color as needed */
        }
        .volunteer-button1 {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
            align-content: center;
        }
        .volunteer-button {
            background-color: #72e4f4;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
            align-content: center;
        }
      </style>
</head>
<body>
    <header>
        <h1>Organization Registration</h1>
        <img src="images/logo.png"alt="Profile Picture" />
        <p>Connecting Volunteers with Local Nonprofits</p>
    </header>
    <section class="disaster-list">
        <article class="disaster">
            <h2><a href="disaster1.html">Measles and Rubella Outbreak</a> </h2>
            <p>Status: Ongoing</p>
            <p>Type: Epidemic</p>
            <p>Affected Country: Krygystan</p>
            <p>Organization: UN</p>
        </article>
        <article class="disaster">
            <h2><a href="disaster2.html">Floods and Landslides</a> </h2>
            <p>Status: Ongoing</p>
            <p>Type: Natural</p>
            <p>Affected Country: Bangladesh</p>
            <p>Organization: UN</p>
        </article>
        <!-- Add more disaster entries as needed -->
    </section>
    <section >
        <h2><a href="displayphysical.html" class="volunteer-button1">Volunteers Who Will Contribute At Site</a></h2>
    </section>
    <section >
        <h2><a href="displaymonetary.html" class="volunteer-button1">Volunteers Who Will Contribute Monetarily</a></h2>
    </section>
    <section >
        <h2><a href="add-disaster1.html" class="volunteer-button">Add Another Disaster</a></h2>
        <h3><p> Add a specific disaster that needs help from volunteers</p></h3>
    </section>

</body>
<footer>
    <p>&copy; 2023 Community Service Opportunities</p>
</footer>